# SPDX-License-Identifier: GPL-2.0-or-later

# Pango Micro Logos2 FPGA series
# https://www.pangomicro.com/procenter/detail33.html

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME pg2l
}

# Pango Micro Logos2 IDs:
# PG2L25  - 0x00600899
# PG2L50  - 0x00601899
# PG2L100 - 0x00602899
jtag newtap $_CHIPNAME tap -irlen 10 -ignore-version \
	-expected-id 0x00600899 \
	-expected-id 0x00601899 \
	-expected-id 0x00602899

pld device pangol2 $_CHIPNAME.tap 0

set PG2L_USER1     0x286; # Access user-defined register 1
set PG2L_USER2     0x287; # Access user-defined register 2
set PG2L_USER3     0x288; # Access user-defined register 3
set PG2L_USER4     0x289; # Access user-defined register 4
set PG2L_JRST      0x28A
set PG2L_CFGI      0x28B
set PG2L_JWAKEUP   0x28D
set PG2L_JWAKEDOWN 0x28E
set PG2L_BYPASS    0x3FF

proc pg2l_program {tap} {
	global PG2L_JWAKEDOWN PG2L_JRST PG2L_JWAKEUP PG2L_BYPASS

 	irscan $tap $PG2L_JWAKEDOWN
	runtest 2000

 	irscan $tap $PG2L_JRST
	runtest 2000

	irscan $tap $PG2L_BYPASS
	runtest 2000
}

# vim: syntax=tcl filetype=tcl
